spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/hskswtny
spring.datasource.username=hskswtny
spring.datasource.password=tlAx-_hcCawD1oMocStxBCl0CHgHufif
spring.jpa.hibernate.ddl-auto=update
